<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KL University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
<section class="header">
    <nav id="navLinks">
        <a href="index.html" ><img src="images/kl.png"></a>
        <div class="nav-links" id="nav-links">
            <ul>
                <li><b><a href="index.html">HOME</a></b></li>
                <li><b><a href="about.html">ABOUT</a></b></li>
                <li><b><a href="course.html">COURSE</a></b></li>
                <li><b><a href="blog.html">BLOG</a></b></li>
                <li><b><a href="contact.html">CONTACT</a></b></li>
            </ul>
        </div>
    </nav>
<div class="text-box">
    <center><a href="index.html" ><img src="images/klll.png"></a></center>
    <br>
    <br>
    <br>
    <a href="https://www.kluniversity.in/" class="hero-btn">Visit Us To Know More</a>
</div>
</section> 
<!-------Course------>
<section class="course">
    <h1>List of Programs Offered in 2023-24 Academic Year</h1>
    <br>
    <br>
    <h2>Courses We Offer for</h2>
    <h3> B.Tech </h3>

    <div class="row">
        <div class="course-col">
            <h3>Artifical Intelligence & Data Science </h3>
        </div>
        <div class="course-col">
            <h3>Bio Technology</h3>
        </div>
        <div class="course-col">
            <h3>Civil Engineering</h3>
        </div>
        <div class="course-col">
            <h3>Computer Science & Engineering</h3>
        </div>
        <div class="course-col">
            <h3>Computer Science & information Technology</h3>
        </div>
        <div class="course-col">
            <h3>Electrical & Electronics Engineering</h3>
        </div>
        <div class="course-col">
            <h3>Electronics & Communication Engineering</h3>
        </div>
        <div class="course-col">
            <h3>Electronics and Computer Science</h3>
        </div>
        <div class="course-col">
            <h3>Mechanical Engineering </h3>
        </div>
    </div>



    <h1>Courses We Offer for</h1>
    <h3> M.Tech </h3>

    <div class="row">
        <div class="course-col">
            <h3>BioTechnology  </h3>
        </div>
        <div class="course-col">
            <h3>Structural Engineering </h3>
        </div>
        <div class="course-col">
            <h3>Construction Technology and Management</h3>
        </div>
        <div class="course-col">
            <h3>Geotechnical Engineering</h3>
        </div>
        <div class="course-col">
            <h3>Computer Science & Engineering</h3>
        </div>
        <div class="course-col">
            <h3>Cyber Security & Digital Forensics-CSE</h3>
        </div>
        <div class="course-col">
            <h3>Artificial Intellegence & Data Science </h3>
        </div>
        <div class="course-col">
            <h3>Radar Communication</h3>
        </div>
    </div>

    
    <div class="row">
        <div class="course-col">
            <h3>Automation  and  Robotics </h3>
        </div>
        <div class="course-col">
            <h3>Internet of Things  </h3>
        </div>
        <div class="course-col">
            <h3>	VLSI </h3>
        </div>
        <div class="course-col">
            <h3>Power Systems </h3>
        </div>
        <div class="course-col">
            <h3>Power Electronics and Drives </h3>
        </div>
        <div class="course-col">
            <h3>Thermal Engineering  </h3>
        </div>
        <div class="course-col">
            <h3>Machine Design </h3>
        </div>
        <div class="course-col">
            <h3>M.Sc., (Nano Science and Technology) </h3>
        </div>
    </div>


    

</section>

<section class="campus">
    <h1>Our Global Campus</h1>
    
    <div class="row">
        <div class="campus-col">
            <img src="images/kl7.jpeg">
            <div class="layer">
                <h3>VIJAYAWADA</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/kl6.jpeg">
            <div class="layer">
                <h3>HYDERABAD</h3>
            </div>
        </div>
    </div>

</section>
<!-------Facilities----------->
<section class="facilities">
    <h1>Our Facilities</h1>

    <div class="row">
        <div class="facilities-col">
            <img src="images/kl14.jpg">
            <h3>World Class Library </h3>
        </div>
        <div class="facilities-col">
            <img src="images/kl16.jpg">
            <h3>Largest Play Ground </h3>
        </div>
        <div class="facilities-col">
            <img src="images/kl15.jpg">
            <h3>Canteens</h3>
        </div>
        <div class="facilities-col">
            <img src="images/kl17.png">
            <h3>Students Activity center</h3>
        </div>
        <div class="facilities-col">
            <img src="images/kl13.jpg">
            <h3>Placement</h3>
        </div>
        <div class="facilities-col">
            <img src="images/kl12.jpg">
            <h3>Hostel </h3>
        </div>
    </div>

    </div>
</section>

<!----------testimonials--------->
<section class="testimonials">
    <h1>What Our Students Says</h1>

    <div class="row">
        <div class="testimonials-col">
            <img src="">
            <div>
                <p>
                    Likes : SAC(Student Activity Center) Where We Can Interact With New Members, No Ragging And No Discrimination Is Followed In Campus, Naturals Where We Can Spend Time With Our Favourate Persons
                </p>
                <h3>Anitha Reddy</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="">
            <div>
                <p>
                    Likes : I Like They Rules Followed By Teachers And Students, Atmosphere Surrounded By The Trees With Good Positive People
                </p>
                <h3>Kumar Narasa Raju</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>

</section>

<!-------- Call To Action---------->
<section class="cta">
    <h1>Enroll For OurVarious Online Courses <br> Anywhere From The World</h1>
    <a href="https://www.kluniversity.in/admissions-2024/?utm_source=GoogleAds&utm_medium=Leadgen&utm_campaign=Generic2024AP&utm_term=KLUVijayawadacourses&utm_campaignid=20577428768&utm_matchtype=e&utm_device=c&utm_network=g&utm_keyword=klu%20courses&utm_placement=&gad_source=1&gclid=CjwKCAiA-bmsBhAGEiwAoaQNmnBKmDePK2PG3kOaCU2tk6anE2jH21uQAtOxWubGEWFquZAdJqFqkxoCr24QAvD_BwE" class="hero-btn">CONTACT US</a>
</section>

<!-------- Fo0ter---------->
<section class="footer">
    <h4>About Us</h4>
    <p>KL University mission is to give the high-quality education <br> and all round development through all sections which gives great competitive values.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made With <i class="fa fa-heart-o"></i> By University Student</p>
</section>

<!-------JavaScript for Toggle Menu---------->
<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>


</body>
</html>